#!/bin/sh

_RED=$(tput setaf 1)
_GREEN=$(tput setaf 2)
_YELLOW=$(tput setaf 3)
_BLUE=$(tput setaf 4)
_MAGENTA=$(tput setaf 5)
_CYAN=$(tput setaf 6)
_WHITE=$(tput setaf 7)
_RESET=$(tput sgr0)
_BOLD=$(tput bold)
_ERASE="\r\033[0K" #Cursor to EOL (\r resets cursor to left)
_ERASE_UP="\r\033[1A" #Erase one line up
